{
  "compilerOptions": {
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "es7"],
    "experimentalDecorators": true
  },
  "lib": ["dom", "es7"]
}